0.
[0,0]^[1,1] -> [0,1]
[1,1]^[2,2] -> [1,2]
[2,2]^[2,2] -> [2,3]
...
[i,i]^[i+1, i+1] ->[i, i+1]
...
[n-1,n-1]^[n,n] -> [n-1, n]

1.
[0,1]^[1,2] -> [0,2]
[1,2]^[2,3] -> [1,3]
[2,3]^[3,4] -> [2,4]
...
[i, i+1]^[i+1, i+2] -> [i, i+2]
...
[n-2,n-1]^[n-1,n] -> [n-2,n]

2.
[0,2]^[1,3] -> [0,3]
[1,3]^[2,4] -> [1,4]
[2,4]^[3,5] -> [2,5]
...
[i, i+2]^[i+1, i+3] -> [i, i+3]
...
[n-3,n-1]^[n-2,n] -> [n-3,n]

j.

[0,j]^[1,j+1] -> [0,j+1]
[1,j+1]^[2,j+2] -> [1,j+2]
[2,j+2]^[3,j+3] -> [2,j+3]
...
[i,j+i]^[i+1,j+i+1] ->[i,j+i+1]
...
[n-j,n-1]^[n-j+1,n] -> [n-j,n]
